//
//  PrefixHeader.pch
//  KuaiYiSuper
//
//  Created by WZZ on 16/4/24.
//  Copyright © 2016年 WZZ. All rights reserved.
//


#ifdef __OBJC__ // 常用系统库

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/runtime.h>
#import "Masonry.h"

// 这个文件里面是一些常量
#import "KYConst.h"

// Category
#import "UIView+Extension.h"
#endif


#define KYRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define KYColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define KYLoadNib(name) [[[NSBundle mainBundle] loadNibNamed:(name) owner:nil options:nil] lastObject]


// 调式
#ifdef DEBUG // 调式状态打开LOG功能
#define KYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态，关闭LOG 功能
#define KYLog(...)

#endif /* PrefixHeader_pch */


