<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hrt-ks-UIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jjn-iD-tvu">
            <objects>
                <tableViewController id="hrt-ks-UIs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m4j-XI-wwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VQc-zP-MDD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-x7-qSv">
                                    <rect key="frame" x="30" y="28" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Gk1-vD-733"/>
                                        <constraint firstAttribute="width" constant="45" id="V3i-a2-19q"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="name"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户的姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-Rz-TrV">
                                    <rect key="frame" x="90" y="35" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本资料信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-PQ-ThV">
                                    <rect key="frame" x="90" y="60" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.87843137250000003" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="r6B-PQ-ThV" firstAttribute="top" secondItem="msx-Rz-TrV" secondAttribute="bottom" constant="8" id="I4j-df-XYg"/>
                                <constraint firstItem="msx-Rz-TrV" firstAttribute="leading" secondItem="iHW-x7-qSv" secondAttribute="trailing" constant="15" id="Nry-te-FaU"/>
                                <constraint firstItem="iHW-x7-qSv" firstAttribute="leading" secondItem="VQc-zP-MDD" secondAttribute="leading" constant="30" id="dl1-zj-XGU"/>
                                <constraint firstItem="msx-Rz-TrV" firstAttribute="top" secondItem="VQc-zP-MDD" secondAttribute="top" constant="35" id="rW3-wi-6jH"/>
                                <constraint firstItem="r6B-PQ-ThV" firstAttribute="leading" secondItem="iHW-x7-qSv" secondAttribute="trailing" constant="15" id="rc5-iA-t48"/>
                                <constraint firstItem="iHW-x7-qSv" firstAttribute="centerY" secondItem="VQc-zP-MDD" secondAttribute="centerY" id="vv9-Wq-DcB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Uxf-5q-KmR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oiu-4R-uym">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiu-4R-uym" id="6tG-Sh-CfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名医通申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-ri-CxN">
                                                    <rect key="frame" x="20" y="13.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHC-ri-CxN" firstAttribute="centerY" secondItem="6tG-Sh-CfQ" secondAttribute="centerY" id="Tav-WT-XKd"/>
                                                <constraint firstItem="gHC-ri-CxN" firstAttribute="leading" secondItem="6tG-Sh-CfQ" secondAttribute="leading" constant="20" id="TdQ-bf-o7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fz7-N7-88a">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fz7-N7-88a" id="lPY-fQ-5rs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病例管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-RD-zg6">
                                                    <rect key="frame" x="20" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmS-RD-zg6" firstAttribute="leading" secondItem="lPY-fQ-5rs" secondAttribute="leading" constant="20" id="DMM-50-56c"/>
                                                <constraint firstItem="wmS-RD-zg6" firstAttribute="centerY" secondItem="lPY-fQ-5rs" secondAttribute="centerY" id="W62-2H-Icq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="S50-sd-E47">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S50-sd-E47" id="L2l-be-v3s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="925-ip-jYW">
                                                    <rect key="frame" x="20" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="925-ip-jYW" firstAttribute="leading" secondItem="L2l-be-v3s" secondAttribute="leading" constant="20" id="HVW-PO-wIk"/>
                                                <constraint firstItem="925-ip-jYW" firstAttribute="centerY" secondItem="L2l-be-v3s" secondAttribute="centerY" id="ZV4-ZG-1Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W9x-pj-sTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hqt-0i-gY7">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqt-0i-gY7" id="sUW-18-4qW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置与帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-Ti-HCa">
                                                    <rect key="frame" x="20" y="13.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGy-Ti-HCa" firstAttribute="centerY" secondItem="sUW-18-4qW" secondAttribute="centerY" id="EGB-dm-era"/>
                                                <constraint firstItem="BGy-Ti-HCa" firstAttribute="leading" secondItem="sUW-18-4qW" secondAttribute="leading" constant="20" id="WY5-pf-idT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="skE-lE-UVY">
                                        <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skE-lE-UVY" id="NGT-Ud-CnU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-oY-uPg">
                                                    <rect key="frame" x="20" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh8-oY-uPg" firstAttribute="leading" secondItem="NGT-Ud-CnU" secondAttribute="leading" constant="20" id="9b6-JW-8ea"/>
                                                <constraint firstItem="Jh8-oY-uPg" firstAttribute="centerY" secondItem="NGT-Ud-CnU" secondAttribute="centerY" id="PvC-6D-ecE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6vE-0L-yGD">
                                        <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vE-0L-yGD" id="yw4-FP-JOm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-ve-86B">
                                                    <rect key="frame" x="20" y="13.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmr-ve-86B" firstAttribute="leading" secondItem="yw4-FP-JOm" secondAttribute="leading" constant="20" id="ZZa-vl-zMc"/>
                                                <constraint firstItem="kmr-ve-86B" firstAttribute="centerY" secondItem="yw4-FP-JOm" secondAttribute="centerY" id="nTE-MP-DaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrt-ks-UIs" id="rZR-74-GFa"/>
                            <outlet property="delegate" destination="hrt-ks-UIs" id="oxn-Uh-YQD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leX-qc-6Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="name" width="36" height="37"/>
    </resources>
</document>
