<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q05-Bj-sWm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--疾病详情选择-->
        <scene sceneID="1xJ-zw-JLI">
            <objects>
                <viewController id="Q05-Bj-sWm" customClass="KYSicknessVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAC-yf-EiK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jz-Lv-ydK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz7-lX-9Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Pj-kea">
                                <rect key="frame" x="20" y="40" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你选择的那种疾病" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-AJ-Yct">
                                <rect key="frame" x="91" y="40" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-7h-B06" userLabel="疾病细分">
                                <rect key="frame" x="20" y="67" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择疾病细分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-Rh-iTA">
                                        <rect key="frame" x="10" y="6" width="98" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-yd-kLj">
                                        <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Ni-fE-cju"/>
                                        </constraints>
                                        <state key="normal" image="illness_button_input_blue.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Zm-5Zo">
                                        <rect key="frame" x="238" y="2" width="2" height="26"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="DCo-4f-ge5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="43i-BV-Ufo"/>
                                    <constraint firstAttribute="bottom" secondItem="Adk-yd-kLj" secondAttribute="bottom" id="5OF-Xy-6cn"/>
                                    <constraint firstItem="Adk-yd-kLj" firstAttribute="leading" secondItem="Dkx-Zm-5Zo" secondAttribute="trailing" id="CIq-vL-0sj"/>
                                    <constraint firstItem="Dkx-Zm-5Zo" firstAttribute="top" secondItem="BUT-7h-B06" secondAttribute="top" constant="2" id="GvF-i5-cMV"/>
                                    <constraint firstItem="ldC-Rh-iTA" firstAttribute="leading" secondItem="BUT-7h-B06" secondAttribute="leading" constant="10" id="Rrb-Yr-CdO"/>
                                    <constraint firstItem="Adk-yd-kLj" firstAttribute="top" secondItem="BUT-7h-B06" secondAttribute="top" id="Xab-CA-9Rm"/>
                                    <constraint firstItem="ldC-Rh-iTA" firstAttribute="centerY" secondItem="BUT-7h-B06" secondAttribute="centerY" id="hsQ-2J-brG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dkx-Zm-5Zo" secondAttribute="bottom" constant="2" id="l9W-3s-dB6"/>
                                    <constraint firstAttribute="trailing" secondItem="Adk-yd-kLj" secondAttribute="trailing" id="tSW-Qh-RSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djL-sq-cAi" userLabel="并发症选择">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-zL-dky">
                                        <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3C8-QB-lo1"/>
                                        </constraints>
                                        <state key="normal" image="illness_button_input_blue.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-mt-33H">
                                        <rect key="frame" x="238" y="4" width="2" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="r2a-Nb-XDS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择并发症（可多选）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-Ze-sZx">
                                        <rect key="frame" x="10" y="6" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLS-zL-dky" firstAttribute="top" secondItem="djL-sq-cAi" secondAttribute="top" id="7xu-WI-OLG"/>
                                    <constraint firstItem="2yl-Ze-sZx" firstAttribute="centerY" secondItem="djL-sq-cAi" secondAttribute="centerY" id="EXU-jk-mE5"/>
                                    <constraint firstAttribute="height" constant="30" id="NQm-38-GYc"/>
                                    <constraint firstAttribute="bottom" secondItem="bLS-zL-dky" secondAttribute="bottom" id="WNi-N6-hLK"/>
                                    <constraint firstAttribute="trailing" secondItem="bLS-zL-dky" secondAttribute="trailing" id="c9h-Js-tOC"/>
                                    <constraint firstItem="fYN-mt-33H" firstAttribute="top" secondItem="djL-sq-cAi" secondAttribute="top" constant="4" id="eqW-gu-0iU"/>
                                    <constraint firstItem="2yl-Ze-sZx" firstAttribute="leading" secondItem="djL-sq-cAi" secondAttribute="leading" constant="10" id="gSH-3a-N5m"/>
                                    <constraint firstAttribute="bottom" secondItem="fYN-mt-33H" secondAttribute="bottom" constant="4" id="lJ8-bo-bS2"/>
                                    <constraint firstItem="bLS-zL-dky" firstAttribute="leading" secondItem="fYN-mt-33H" secondAttribute="trailing" id="tuc-NO-hMb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-TR-3Pl" userLabel="是否确证">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否确认就症情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-ht-i1i">
                                        <rect key="frame" x="10" y="6" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Itw-B0-c38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-fE-cam">
                                        <rect key="frame" x="88" y="4" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ckb-x0-Smb"/>
                                            <constraint firstAttribute="height" constant="22" id="y09-zj-xHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="已确诊" image="illness_rb_img_nor.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" image="illness_rb_img_sel.png">
                                            <color key="titleColor" red="0.02625474773" green="0.025631334530000001" blue="0.026682692309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yiQueZhengDidClick:" destination="Q05-Bj-sWm" eventType="touchUpInside" id="rGv-iY-ZCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-sp-g6K">
                                        <rect key="frame" x="175" y="4" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="V9Z-CO-MBp"/>
                                            <constraint firstAttribute="height" constant="22" id="tXO-UV-p7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="未确证" image="illness_rb_img_nor.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="illness_rb_img_sel.png"/>
                                        <connections>
                                            <action selector="weiQueZhengBtnDidClick:" destination="Q05-Bj-sWm" eventType="touchUpInside" id="W2Y-hQ-v8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uMD-ht-i1i" firstAttribute="leading" secondItem="8L2-TR-3Pl" secondAttribute="leading" constant="10" id="65T-Nh-8FR"/>
                                    <constraint firstItem="uOD-fE-cam" firstAttribute="leading" secondItem="uMD-ht-i1i" secondAttribute="trailing" constant="20" id="6oH-P2-N6v"/>
                                    <constraint firstItem="kb8-sp-g6K" firstAttribute="centerY" secondItem="8L2-TR-3Pl" secondAttribute="centerY" id="JCU-Gm-caI"/>
                                    <constraint firstItem="uOD-fE-cam" firstAttribute="centerY" secondItem="8L2-TR-3Pl" secondAttribute="centerY" id="Pf2-mw-PmZ"/>
                                    <constraint firstItem="uMD-ht-i1i" firstAttribute="centerY" secondItem="8L2-TR-3Pl" secondAttribute="centerY" id="Zst-NU-xuz"/>
                                    <constraint firstAttribute="trailing" secondItem="kb8-sp-g6K" secondAttribute="trailing" constant="30" id="cRE-ho-ErE"/>
                                    <constraint firstAttribute="height" constant="30" id="uyp-Dw-6ni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重疾诊所为您匹配到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-BR-S3q">
                                <rect key="frame" x="36" y="267" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-fu-F6U" userLabel="在线医生">
                                <rect key="frame" x="120" y="304" width="80" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-xl-kTF">
                                        <rect key="frame" x="20" y="9" width="25" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.18273426139999999" green="0.3281390676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E47-Ck-G9m">
                                        <rect key="frame" x="57" y="14" width="13" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.18273426139999999" green="0.3281390676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2H1-bZ-QPn"/>
                                    <constraint firstAttribute="height" constant="44" id="fby-Df-6wq"/>
                                    <constraint firstAttribute="trailing" secondItem="E47-Ck-G9m" secondAttribute="trailing" constant="10" id="j2M-vG-780"/>
                                    <constraint firstItem="E47-Ck-G9m" firstAttribute="centerY" secondItem="BhU-fu-F6U" secondAttribute="centerY" id="jDJ-Oy-OgF"/>
                                    <constraint firstItem="yIC-xl-kTF" firstAttribute="leading" secondItem="BhU-fu-F6U" secondAttribute="leading" constant="20" id="noZ-21-7ja"/>
                                    <constraint firstItem="yIC-xl-kTF" firstAttribute="centerY" secondItem="BhU-fu-F6U" secondAttribute="centerY" id="yQx-2T-O5B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illness_img_person.png" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-Xi-vKu">
                                <rect key="frame" x="138" y="368" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TS0-cP-WN9"/>
                                    <constraint firstAttribute="height" constant="44" id="g5L-uv-0g5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-mF-DWO">
                                <rect key="frame" x="20" y="442" width="280" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M6s-dM-nch"/>
                                </constraints>
                                <state key="normal" title="就诊申请">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-1c-kBC" userLabel="是否接受资料">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否接收过治疗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-RF-Twl">
                                        <rect key="frame" x="10" y="6" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="BL9-Dj-ges"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-g2-zeX">
                                        <rect key="frame" x="88" y="4" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="PRQ-5i-cex"/>
                                            <constraint firstAttribute="height" constant="22" id="x6i-gf-1Hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="接受过" image="illness_rb_img_nor.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="illness_rb_img_sel.png"/>
                                        <connections>
                                            <action selector="jieShouGuoBtnDidClick:" destination="Q05-Bj-sWm" eventType="touchUpInside" id="hNM-fo-oLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-6c-YKa">
                                        <rect key="frame" x="175" y="4" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ac4-Tg-M84"/>
                                            <constraint firstAttribute="height" constant="22" id="cqC-jk-fTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="未接受过" image="illness_rb_img_nor.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="illness_rb_img_sel.png"/>
                                        <connections>
                                            <action selector="weiJieShouGuoDidClick:" destination="Q05-Bj-sWm" eventType="touchUpInside" id="fAs-dx-dnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XfB-6c-YKa" firstAttribute="centerY" secondItem="J0S-1c-kBC" secondAttribute="centerY" id="KSL-bb-rVQ"/>
                                    <constraint firstItem="lFl-g2-zeX" firstAttribute="leading" secondItem="tCt-RF-Twl" secondAttribute="trailing" constant="20" id="LoK-O6-JFs"/>
                                    <constraint firstAttribute="height" constant="30" id="PIe-sc-dya"/>
                                    <constraint firstItem="tCt-RF-Twl" firstAttribute="centerY" secondItem="J0S-1c-kBC" secondAttribute="centerY" id="Vgy-ww-Kfu"/>
                                    <constraint firstItem="tCt-RF-Twl" firstAttribute="leading" secondItem="J0S-1c-kBC" secondAttribute="leading" constant="10" id="bUL-Eb-InK"/>
                                    <constraint firstItem="lFl-g2-zeX" firstAttribute="centerY" secondItem="J0S-1c-kBC" secondAttribute="centerY" id="hed-lj-lm8"/>
                                    <constraint firstAttribute="trailing" secondItem="XfB-6c-YKa" secondAttribute="trailing" constant="30" id="nPD-Pa-giQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-l7-gny" userLabel="治疗方式">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-Ks-RcH">
                                        <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jXe-44-50B"/>
                                        </constraints>
                                        <state key="normal" image="illness_button_input_blue.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-e9-cl3">
                                        <rect key="frame" x="238" y="4" width="2" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="MAy-7D-tT2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择治疗方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-FB-7bC">
                                        <rect key="frame" x="10" y="6" width="98" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xuV-FB-7bC" firstAttribute="centerY" secondItem="GoI-l7-gny" secondAttribute="centerY" id="47X-Cn-9lS"/>
                                    <constraint firstItem="eGr-e9-cl3" firstAttribute="top" secondItem="GoI-l7-gny" secondAttribute="top" constant="4" id="LCE-Jt-f0y"/>
                                    <constraint firstItem="Lu2-Ks-RcH" firstAttribute="top" secondItem="GoI-l7-gny" secondAttribute="top" id="W1h-LV-Fmm"/>
                                    <constraint firstItem="xuV-FB-7bC" firstAttribute="leading" secondItem="GoI-l7-gny" secondAttribute="leading" constant="10" id="adn-CP-9kw"/>
                                    <constraint firstAttribute="bottom" secondItem="Lu2-Ks-RcH" secondAttribute="bottom" id="qBP-kZ-iZb"/>
                                    <constraint firstAttribute="trailing" secondItem="Lu2-Ks-RcH" secondAttribute="trailing" id="ruC-qv-eME"/>
                                    <constraint firstAttribute="bottom" secondItem="eGr-e9-cl3" secondAttribute="bottom" constant="4" id="v8l-ld-jBT"/>
                                    <constraint firstItem="Lu2-Ks-RcH" firstAttribute="leading" secondItem="eGr-e9-cl3" secondAttribute="trailing" id="wqM-0Q-jjT"/>
                                    <constraint firstAttribute="height" constant="30" id="xvD-Rc-Phz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0S-1c-kBC" firstAttribute="top" secondItem="8L2-TR-3Pl" secondAttribute="bottom" constant="10" id="1e5-yb-bkG"/>
                            <constraint firstItem="BhU-fu-F6U" firstAttribute="top" secondItem="Ysl-BR-S3q" secondAttribute="bottom" constant="20" id="1h5-zr-Tx9"/>
                            <constraint firstItem="Ysl-BR-S3q" firstAttribute="top" secondItem="GoI-l7-gny" secondAttribute="bottom" constant="10" id="1oD-Np-sbN"/>
                            <constraint firstItem="8L2-TR-3Pl" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="5CX-3o-X5G"/>
                            <constraint firstItem="J0S-1c-kBC" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="7Ef-BD-cYD"/>
                            <constraint firstItem="I5H-Xi-vKu" firstAttribute="top" secondItem="BhU-fu-F6U" secondAttribute="bottom" constant="20" id="8TT-uc-0BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysl-BR-S3q" secondAttribute="trailing" constant="20" id="8lq-Ma-G3u"/>
                            <constraint firstAttribute="trailing" secondItem="J0S-1c-kBC" secondAttribute="trailing" constant="20" id="91s-9x-rIX"/>
                            <constraint firstItem="BhU-fu-F6U" firstAttribute="centerX" secondItem="Xz7-lX-9Ot" secondAttribute="centerX" id="B4y-Cg-JEk"/>
                            <constraint firstAttribute="trailing" secondItem="GoI-l7-gny" secondAttribute="trailing" constant="20" id="BVX-y1-vNB"/>
                            <constraint firstAttribute="trailing" secondItem="8L2-TR-3Pl" secondAttribute="trailing" constant="20" id="E1N-Ru-fnf"/>
                            <constraint firstItem="djL-sq-cAi" firstAttribute="top" secondItem="BUT-7h-B06" secondAttribute="bottom" constant="10" id="Frk-Wf-J9I"/>
                            <constraint firstItem="WSJ-mF-DWO" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="Gmv-I4-0uA"/>
                            <constraint firstItem="rSa-AJ-Yct" firstAttribute="centerY" secondItem="F92-Pj-kea" secondAttribute="centerY" id="QkR-p5-Xdf"/>
                            <constraint firstAttribute="trailing" secondItem="WSJ-mF-DWO" secondAttribute="trailing" constant="20" id="Tbu-eC-ofC"/>
                            <constraint firstItem="GoI-l7-gny" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="TeK-oA-gOK"/>
                            <constraint firstItem="BUT-7h-B06" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="U64-n7-cf1"/>
                            <constraint firstItem="I5H-Xi-vKu" firstAttribute="centerX" secondItem="Xz7-lX-9Ot" secondAttribute="centerX" id="WOs-jX-wGQ"/>
                            <constraint firstItem="F92-Pj-kea" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="XF7-wK-tnO"/>
                            <constraint firstAttribute="trailing" secondItem="djL-sq-cAi" secondAttribute="trailing" constant="20" id="XzE-Dv-Shf"/>
                            <constraint firstAttribute="trailing" secondItem="BUT-7h-B06" secondAttribute="trailing" constant="20" id="bQn-gD-lgI"/>
                            <constraint firstItem="BUT-7h-B06" firstAttribute="top" secondItem="rSa-AJ-Yct" secondAttribute="bottom" constant="10" id="fnM-xq-W57"/>
                            <constraint firstItem="8L2-TR-3Pl" firstAttribute="top" secondItem="djL-sq-cAi" secondAttribute="bottom" constant="10" id="lbH-Ym-zgH"/>
                            <constraint firstItem="WSJ-mF-DWO" firstAttribute="top" secondItem="I5H-Xi-vKu" secondAttribute="bottom" constant="30" id="pPb-LS-HDK"/>
                            <constraint firstItem="rSa-AJ-Yct" firstAttribute="leading" secondItem="F92-Pj-kea" secondAttribute="trailing" constant="10" id="pxq-05-GDX"/>
                            <constraint firstItem="djL-sq-cAi" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leading" constant="20" id="qd5-35-3WY"/>
                            <constraint firstItem="F92-Pj-kea" firstAttribute="top" secondItem="bAC-yf-EiK" secondAttribute="bottom" constant="20" id="rnb-P2-nHZ"/>
                            <constraint firstItem="Ysl-BR-S3q" firstAttribute="leading" secondItem="Xz7-lX-9Ot" secondAttribute="leadingMargin" constant="20" id="tPb-A2-OCA"/>
                            <constraint firstItem="GoI-l7-gny" firstAttribute="top" secondItem="J0S-1c-kBC" secondAttribute="bottom" constant="10" id="uMT-i1-bzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="疾病详情选择" id="54a-aO-0Bj"/>
                    <connections>
                        <outlet property="bingfaZhengXuanze" destination="djL-sq-cAi" id="bxe-hM-be8"/>
                        <outlet property="jiBingXiFen" destination="BUT-7h-B06" id="hMV-Wg-nvf"/>
                        <outlet property="jieShouGuo" destination="lFl-g2-zeX" id="9af-jw-zgq"/>
                        <outlet property="jieShouZhiLiaoLabel" destination="tCt-RF-Twl" id="YqP-gc-tJO"/>
                        <outlet property="queZhengLabel" destination="uMD-ht-i1i" id="Ka1-6y-C1P"/>
                        <outlet property="weiJieShouBtn" destination="XfB-6c-YKa" id="Wcl-q2-qum"/>
                        <outlet property="weiQueZheng" destination="kb8-sp-g6K" id="waY-ay-rQY"/>
                        <outlet property="yiQueZhengBtn" destination="uOD-fE-cam" id="tQT-z6-KtD"/>
                        <outlet property="zhiLiaoFangShi" destination="GoI-l7-gny" id="QZN-qw-2xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1A-EF-ZAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="illness_button_input_blue.png" width="6" height="10"/>
        <image name="illness_img_person.png" width="45" height="45"/>
        <image name="illness_rb_img_nor.png" width="15" height="15"/>
        <image name="illness_rb_img_sel.png" width="15" height="15"/>
    </resources>
</document>
