<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BXc-HY-77f" customClass="KYRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_img_logo_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-Ee-u8Q">
                    <rect key="frame" x="154" y="30" width="67" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="BYY-jW-dsJ"/>
                        <constraint firstAttribute="height" constant="88" id="X8S-9T-X98"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_text_logo_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-eG-ZZU">
                    <rect key="frame" x="146" y="128" width="83" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="I62-rw-PAx"/>
                        <constraint firstAttribute="width" constant="83" id="aao-eG-lXu"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-hs-4ez">
                    <rect key="frame" x="20" y="207" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cip-sO-4dB">
                    <rect key="frame" x="20" y="257" width="253" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的邀请码（选填）" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-Fv-hRX">
                    <rect key="frame" x="20" y="307" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-jn-dmg">
                    <rect key="frame" x="20" y="402" width="335" height="30"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.73333333329999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下一步"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-Yp-GAH">
                    <rect key="frame" x="283" y="257" width="72" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="7zm-fl-bZ9"/>
                        <constraint firstAttribute="height" constant="30" id="SPG-Jy-8i9"/>
                    </constraints>
                    <state key="normal" title="00秒">
                        <color key="titleColor" red="0.98396171659999998" green="0.96059776249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-RL-oKG">
                    <rect key="frame" x="51" y="357" width="15" height="22"/>
                    <state key="normal" image="illness_rb_img_nor.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本人已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-Fx-nok">
                    <rect key="frame" x="69" y="360" width="104" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-iz-7nc">
                    <rect key="frame" x="178" y="353" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="用户协议"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-vV-ua5">
                    <rect key="frame" x="128" y="607" width="120" height="30"/>
                    <state key="normal" title="已有注册重新登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d6a-jn-dmg" firstAttribute="top" secondItem="m5S-iz-7nc" secondAttribute="bottom" constant="19.5" id="0ga-15-I3d"/>
                <constraint firstItem="cip-sO-4dB" firstAttribute="leading" secondItem="BXc-HY-77f" secondAttribute="leading" constant="20" id="1B0-Ay-wT3"/>
                <constraint firstItem="d6a-jn-dmg" firstAttribute="leading" secondItem="BXc-HY-77f" secondAttribute="leading" constant="20" id="3hZ-Vy-dJA"/>
                <constraint firstItem="m5S-iz-7nc" firstAttribute="leading" secondItem="cAQ-Fx-nok" secondAttribute="trailing" constant="5" id="7Dz-pg-wca"/>
                <constraint firstItem="mSY-Ee-u8Q" firstAttribute="centerX" secondItem="BXc-HY-77f" secondAttribute="centerX" id="8hx-lS-Fok"/>
                <constraint firstItem="0l7-Yp-GAH" firstAttribute="top" secondItem="pI6-hs-4ez" secondAttribute="bottom" constant="20" id="9s4-Eg-yCv"/>
                <constraint firstItem="LLV-RL-oKG" firstAttribute="top" secondItem="sKO-Fv-hRX" secondAttribute="bottom" constant="20" id="CQs-iR-j2y"/>
                <constraint firstItem="cip-sO-4dB" firstAttribute="top" secondItem="pI6-hs-4ez" secondAttribute="bottom" constant="20" id="Cvq-8o-mcD"/>
                <constraint firstAttribute="trailing" secondItem="sKO-Fv-hRX" secondAttribute="trailing" constant="20" id="EqN-fa-wn4"/>
                <constraint firstAttribute="trailing" secondItem="d6a-jn-dmg" secondAttribute="trailing" constant="20" id="MCu-N8-x9C"/>
                <constraint firstItem="0l7-Yp-GAH" firstAttribute="leading" secondItem="cip-sO-4dB" secondAttribute="trailing" constant="10" id="OHd-C9-nrQ"/>
                <constraint firstItem="pI6-hs-4ez" firstAttribute="top" secondItem="pUH-eG-ZZU" secondAttribute="bottom" constant="30" id="PU8-FP-imI"/>
                <constraint firstItem="cAQ-Fx-nok" firstAttribute="centerY" secondItem="LLV-RL-oKG" secondAttribute="centerY" id="QFz-x4-Mqg"/>
                <constraint firstItem="LLV-RL-oKG" firstAttribute="leading" secondItem="BXc-HY-77f" secondAttribute="leading" constant="51" id="QOh-s0-552"/>
                <constraint firstItem="pI6-hs-4ez" firstAttribute="leading" secondItem="BXc-HY-77f" secondAttribute="leading" constant="20" id="TSk-ux-7m5"/>
                <constraint firstAttribute="trailing" secondItem="0l7-Yp-GAH" secondAttribute="trailing" constant="20" id="XDB-Cr-2fn"/>
                <constraint firstItem="sKO-Fv-hRX" firstAttribute="leading" secondItem="BXc-HY-77f" secondAttribute="leading" constant="20" id="ZS4-VM-iub"/>
                <constraint firstItem="cAQ-Fx-nok" firstAttribute="leading" secondItem="LLV-RL-oKG" secondAttribute="trailing" constant="3" id="ZxP-w0-4he"/>
                <constraint firstItem="pUH-eG-ZZU" firstAttribute="top" secondItem="mSY-Ee-u8Q" secondAttribute="bottom" constant="10" id="dc8-sJ-srC"/>
                <constraint firstItem="mSY-Ee-u8Q" firstAttribute="top" secondItem="BXc-HY-77f" secondAttribute="top" constant="30" id="kMq-Pf-3u1"/>
                <constraint firstItem="sKO-Fv-hRX" firstAttribute="top" secondItem="0l7-Yp-GAH" secondAttribute="bottom" constant="20" id="muS-vl-tbw"/>
                <constraint firstItem="m5S-iz-7nc" firstAttribute="centerY" secondItem="cAQ-Fx-nok" secondAttribute="centerY" id="o22-Uy-jmn"/>
                <constraint firstItem="dQl-vV-ua5" firstAttribute="centerX" secondItem="BXc-HY-77f" secondAttribute="centerX" id="oQD-kl-H72"/>
                <constraint firstAttribute="trailing" secondItem="pI6-hs-4ez" secondAttribute="trailing" constant="20" id="qsY-ZM-JKG"/>
                <constraint firstItem="pUH-eG-ZZU" firstAttribute="centerX" secondItem="BXc-HY-77f" secondAttribute="centerX" id="sBl-ZD-UKb"/>
                <constraint firstAttribute="bottom" secondItem="dQl-vV-ua5" secondAttribute="bottom" constant="30" id="sLK-nV-u0U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="illness_rb_img_nor.png" width="15" height="15"/>
        <image name="product_img_logo_nor.png" width="67" height="88"/>
        <image name="product_text_logo_nor.png" width="83" height="49"/>
    </resources>
</document>
